First Presentation
========================================================
author: Aous Abdo
date: `r strsplit(date(), split = " ")[[1]][-4]`

First Slide
========================================================
$x^2 \frac{x}{y}$

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
cat(strsplit(date(), split = " ")[[1]][-4])
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
